# WhiteBoard

./: PartsList.md  README.md
Firmware/: README.md
Firmware/WhiteBoard/: config.h  kb.h  rules.mk
Firmware/WhiteBoard/keymaps/default/: keymap.c
Kicad Files/: Mainpcb-cache.lib  Mainpcb.kicad_pcb  Mainpcb.kicad_pcb-bak  Mainpcb.sch  Mainpcb.sch-bak  bottom.kicad_pcb  bottom.kicad_pcb-bak  fp-info-cache  fp-lib-table  sym-lib-table  top.kicad_pcb  top.kicad_pcb-bak
Kicad Files/Autorouting/: Mainpcb.dsn  Mainpcb.rules  Mainpcb.ses
Kicad Files/BMP.pretty/: a.kicad_mod  mx.lib
Kicad Files/Case cut files/: 67a69115050bf7e3c24235d57c8366504749e700_bottom.dxf  67a69115050bf7e3c24235d57c8366504749e700_switch.dxf  eb55a980c9b8827bf49b83783b5de1276a03e77a_bottom.dxf  eb55a980c9b8827bf49b83783b5de1276a03e77a_switch.dxf
Kicad Files/Gerbers/: Mainpcb-B_Cu.gbr  Mainpcb-B_Mask.gbr  Mainpcb-B_Paste.gbr  Mainpcb-B_SilkS.gbr  Mainpcb-Edge_Cuts.gbr  Mainpcb-F_Cu.gbr  Mainpcb-F_Mask.gbr  Mainpcb-F_Paste.gbr  Mainpcb-F_SilkS.gbr  Mainpcb-NPTH.drl  Mainpcb-PTH.drl
Kicad Files/Gerbers/Bottom/: bottom-B_Cu.gbr  bottom-B_Mask.gbr  bottom-B_Paste.gbr  bottom-B_SilkS.gbr  bottom-Edge_Cuts.gbr  bottom-F_Cu.gbr  bottom-F_Mask.gbr  bottom-F_Paste.gbr  bottom-F_SilkS.gbr  bottom-NPTH.drl  bottom-PTH.drl
Kicad Files/Gerbers/Top/: top-B_Cu.gbr  top-B_Mask.gbr  top-B_Paste.gbr  top-B_SilkS.gbr  top-Edge_Cuts.gbr  top-F_Cu.gbr  top-F_Mask.gbr  top-F_Paste.gbr  top-F_SilkS.gbr  top-NPTH.drl  top-PTH.drl
Kicad Files/Keebio-Parts.pretty/: RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.kicad_mod
Kicad Files/Routing/: .keyboard.fsxview  Routing.fsproj  keyboard.fsx
Kicad Files/Routing/autoroute_210514215036/: .keyboard.fsxview  keyboard.fsx  keyboard_4474-0s.fsb
Kicad Files/keyboard/: .keyboard.fsxview  keyboard.fsproj  keyboard.fsx  keyboard.ses
Kicad Files/keyboard/autoroute_210518215711/: .keyboard.fsxview  keyboard.fsx  keyboard_6159-1s.fsb
Kicad Files/keyboard/autoroute_210518220813/: .keyboard.fsxview  keyboard.fsx  keyboard_6317-1s.fsb
Kicad Files/keyswitches.pretty/: Kailh_socket_MX.kicad_mod  Kailh_socket_MX_optional.kicad_mod
Kicad Files/switch/: gwwm8c04fwq611.kicad_mod
Kicad Files/switch/.svg2shenzhen-cache/: export_options.pickle  g223-F.SilkS-export-true.hash
(+4 files in other folders)
