<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************-->
<!--   File    : Routing.fsproj        -->
<!--   Format  : TopoR Project file    -->
<!--   Version : 2                     -->
<!--   Program : TopoR Lite 7.0.18508  -->
<!--   Date    : Tuesday, May 18, 2021 -->
<!--   Time    : 21:56                 -->
<!--***********************************-->

<Project>
   <Version current="2"/>
   <GUID>{DA20D623-A857-4ED2-8137-4BE60EA0970B}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\keyboard.fsx" isopened="0" dateChange="2021-05-14 21:49:44"/>
      </Section>
      <Section name="AutoRouting" isExpanded="true">
         <File path=".\autoroute_210514215036\keyboard_4474-0s.fsb" isopened="0" dateChange="2021-05-14 21:54:59"/>
      </Section>
   </Documents>
   <Import>
      <Specctra>
         <Path name="Z:\letsmakeakeyboard\Prehistoric\keyboard.dsn"/>
      </Specctra>
   </Import>
</Project>
