(fp_lib_table
  (lib (name Alps_Only)(type KiCad)(uri ${KIPRJMOD}/Alps_Only.pretty)(options "")(descr ""))
  (lib (name Kailh_Choc)(type KiCad)(uri ${KIPRJMOD}/Kailh_Choc.pretty)(options "")(descr ""))
  (lib (name MX_Alps_Hybrid)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid.pretty)(options "")(descr ""))
  (lib (name MX_Only)(type KiCad)(uri ${KIPRJMOD}/MX_Only.pretty)(options "")(descr ""))
  (lib (name switch)(type KiCad)(uri ${KIPRJMOD}/switch)(options "")(descr ""))
  (lib (name BMP)(type KiCad)(uri ${KIPRJMOD}/BMP.pretty)(options "")(descr ""))
  (lib (name kbd)(type KiCad)(uri ${KIPRJMOD}/kbd-master/kicad-footprints/kbd.pretty)(options "")(descr ""))
  (lib (name Keebio-Parts)(type KiCad)(uri ${KIPRJMOD}/Keebio-Parts.pretty)(options "")(descr ""))
  (lib (name keebs)(type KiCad)(uri ${KIPRJMOD}/keebs.pretty)(options "")(descr ""))
  (lib (name keyboard_parts)(type KiCad)(uri ${KIPRJMOD}/keyboard_parts.pretty)(options "")(descr ""))
  (lib (name keyswitches)(type KiCad)(uri ${KIPRJMOD}/keyswitches.pretty)(options "")(descr ""))
  (lib (name Rotary)(type KiCad)(uri ${KIPRJMOD}/Rotary.pretty)(options "")(descr ""))
)
