<?xml version="1.0" encoding="UTF-8"?>
<!--************************************-->
<!--   File    : keyboard.fsproj        -->
<!--   Format  : TopoR Project file     -->
<!--   Version : 2                      -->
<!--   Program : TopoR Lite 7.0.18508   -->
<!--   Date    : Thursday, May 20, 2021 -->
<!--   Time    : 18:28                  -->
<!--************************************-->

<Project>
   <Version current="2"/>
   <GUID>{1D6D1E62-1A00-4772-979C-170F5AA5120A}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\keyboard.fsx" isopened="0" dateChange="2021-05-18 22:24:30"/>
      </Section>
      <Section name="AutoRouting" isExpanded="true">
         <File path=".\autoroute_210518215711\keyboard_6159-1s.fsb" isopened="0" dateChange="2021-05-18 22:04:17"/>
         <File path=".\autoroute_210518220813\keyboard_6317-1s.fsb" isopened="0" dateChange="2021-05-18 22:20:06"/>
      </Section>
   </Documents>
   <Import>
      <Specctra>
         <Path name="Z:\letsmakeakeyboard\Prehistoric\keyboard.dsn"/>
      </Specctra>
   </Import>
</Project>
